# Redis/Upstash Redis credentials
REDIS_URL=https://open-honeybee-9527.upstash.io
REDIS_TOKEN=ASU3AAImcDJmYTQ1MjQwNGIzNTA0ZWNlYmRkMDU2OGM3OGRmZWY4NXAyOTUyNw

# Alternative variable names (also supported):
UPSTASH_REDIS_REST_URL=https://open-honeybee-9527.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASU3AAImcDJmYTQ1MjQwNGIzNTA0ZWNlYmRkMDU2OGM3OGRmZWY4NXAyOTUyNw
